T16FF4 000:305.656   SEGGER J-Link V7.86h Log File
T16FF4 000:305.880   DLL Compiled: Apr 12 2023 16:04:37
T16FF4 000:305.889   Logging started @ 2023-06-09 03:42
T16FF4 000:305.896 - 305.899ms
T16FF4 000:305.916 JLINK_SetWarnOutHandler(...)
T16FF4 000:305.927 - 0.014ms
T16FF4 000:305.940 JLINK_OpenEx(...)
T16FF4 000:307.318   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T16FF4 000:307.663   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T16FF4 000:309.531   Hardware: V7.00
T16FF4 000:309.545   S/N: 20090929
T16FF4 000:309.555   OEM: SEGGER
T16FF4 000:309.565   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T16FF4 000:310.568   TELNET listener socket opened on port 19021
T16FF4 000:310.685   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T16FF4 000:310.846   WEBSRV Webserver running on local port 19080
T16FF4 000:374.140 - 68.226ms returns "O.K."
T16FF4 000:374.207 JLINK_GetEmuCaps()
T16FF4 000:374.215 - 0.011ms returns 0x88EA5833
T16FF4 000:374.230 JLINK_TIF_GetAvailable(...)
T16FF4 000:374.546 - 0.331ms
T16FF4 000:374.571 JLINK_SetErrorOutHandler(...)
T16FF4 000:374.582 - 0.016ms
T16FF4 000:374.620 JLINK_ExecCommand("ProjectFile = "D:\Documents\GitHub\ZkTony\C\code\USER\JLinkSettings.ini"", ...). 
T16FF4 000:396.108   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T16FF4 000:396.218   REF file references invalid XML file: D:\SEGGER\JLink\JLinkDevices.xml
T16FF4 000:396.369 - 21.757ms returns 0x00
T16FF4 000:396.397 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T16FF4 000:397.174   Device "STM32F407VG" selected.
T16FF4 000:397.496 - 1.096ms returns 0x00
T16FF4 000:397.511 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T16FF4 000:397.522 - 0.005ms returns 0x01
T16FF4 000:397.531 JLINK_GetHardwareVersion()
T16FF4 000:397.538 - 0.010ms returns 70000
T16FF4 000:397.558 JLINK_GetDLLVersion()
T16FF4 000:397.565 - 0.011ms returns 78608
T16FF4 000:397.574 JLINK_GetOEMString(...)
T16FF4 000:397.581 JLINK_GetFirmwareString(...)
T16FF4 000:397.588 - 0.010ms
T16FF4 000:397.599 JLINK_GetDLLVersion()
T16FF4 000:397.606 - 0.010ms returns 78608
T16FF4 000:397.614 JLINK_GetCompileDateTime()
T16FF4 000:397.620 - 0.010ms
T16FF4 000:397.630 JLINK_GetFirmwareString(...)
T16FF4 000:397.637 - 0.010ms
T16FF4 000:397.646 JLINK_GetHardwareVersion()
T16FF4 000:397.653 - 0.010ms returns 70000
T16FF4 000:397.662 JLINK_GetSN()
T16FF4 000:397.669 - 0.010ms returns 20090929
T16FF4 000:397.678 JLINK_GetOEMString(...)
T16FF4 000:397.689 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16FF4 000:398.327 - 0.653ms returns 0x00
T16FF4 000:398.352 JLINK_HasError()
T16FF4 000:398.398 JLINK_SetSpeed(50000)
T16FF4 000:398.521 - 0.138ms
T16FF4 000:398.953 JLINK_HasError()
T16FF4 000:398.967 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T16FF4 000:398.975 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T16FF4 000:398.984 JLINK_Reset()
T16FF4 000:399.202   InitTarget() start
T16FF4 000:399.221    J-Link Script File: Executing InitTarget()
T16FF4 000:399.445   SWD selected. Executing JTAG -> SWD switching sequence.
T16FF4 000:404.105   DAP initialized successfully.
T16FF4 000:419.602   InitTarget() end - Took 20.2ms
T16FF4 000:420.478   Found SW-DP with ID 0x2BA01477
T16FF4 000:425.530   Old FW that does not support reading DPIDR via DAP jobs
T16FF4 000:430.732   DPv0 detected
T16FF4 000:430.752   CoreSight SoC-400 or earlier
T16FF4 000:430.770   Scanning AP map to find all available APs
T16FF4 000:433.639   AP[1]: Stopped AP scan as end of AP map has been reached
T16FF4 000:433.671   AP[0]: AHB-AP (IDR: 0x24770011)
T16FF4 000:433.683   Iterating through AP map to find AHB-AP to use
T16FF4 000:438.489   AP[0]: Core found
T16FF4 000:438.531   AP[0]: AHB-AP ROM base: 0xE00FF000
T16FF4 000:441.394   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T16FF4 000:441.426   Found Cortex-M4 r0p1, Little endian.
T16FF4 000:441.871   -- Max. mem block: 0x00002C18
T16FF4 000:442.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16FF4 000:442.984   CPU_ReadMem(4 bytes @ 0xE0002000)
T16FF4 000:443.587   FPUnit: 6 code (BP) slots and 2 literal slots
T16FF4 000:443.609   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16FF4 000:444.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16FF4 000:444.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T16FF4 000:445.278   CPU_WriteMem(4 bytes @ 0xE0001000)
T16FF4 000:445.823   CPU_ReadMem(4 bytes @ 0xE000ED88)
T16FF4 000:446.351   CPU_WriteMem(4 bytes @ 0xE000ED88)
T16FF4 000:446.900   CPU_ReadMem(4 bytes @ 0xE000ED88)
T16FF4 000:447.437   CPU_WriteMem(4 bytes @ 0xE000ED88)
T16FF4 000:447.910   CoreSight components:
T16FF4 000:447.930   ROMTbl[0] @ E00FF000
T16FF4 000:447.947   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16FF4 000:449.200   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16FF4 000:450.001   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T16FF4 000:450.022   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16FF4 000:450.821   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T16FF4 000:450.842   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16FF4 000:451.647   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T16FF4 000:451.667   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T16FF4 000:452.458   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T16FF4 000:452.477   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T16FF4 000:453.272   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T16FF4 000:453.292   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T16FF4 000:454.086   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T16FF4 000:454.211   CPU is running
T16FF4 000:454.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16FF4 000:454.777   CPU is running
T16FF4 000:454.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16FF4 000:455.351   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16FF4 000:455.948   Reset: Reset device via AIRCR.SYSRESETREQ.
T16FF4 000:455.967   CPU is running
T16FF4 000:455.984   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16FF4 000:509.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16FF4 000:510.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16FF4 000:514.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16FF4 000:520.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16FF4 000:524.345   CPU_WriteMem(4 bytes @ 0xE0002000)
T16FF4 000:524.914   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16FF4 000:525.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T16FF4 000:525.956 - 126.986ms
T16FF4 000:525.984 JLINK_GetId()
T16FF4 000:526.591 - 0.614ms returns 0x2BA01477
T16FF4 000:532.318 JLINK_GetFirmwareString(...)
T16FF4 000:532.344 - 0.030ms
T11234 010:290.697 Looking for J-Link GUI Server exe at: D:\keil\ARM\Segger\JLinkGUIServer.exe
T11234 010:290.888 Looking for J-Link GUI Server exe at: D:\SEGGER\JLink\JLinkGUIServer.exe
T11234 010:290.912 Forking J-Link GUI Server: D:\SEGGER\JLink\JLinkGUIServer.exe
T11234 010:343.247 J-Link GUI Server info: "J-Link GUI server V7.86h "
T16FF4 067:219.904 JLINK_Close()
T16FF4 067:220.659   OnDisconnectTarget() start
T16FF4 067:220.684    J-Link Script File: Executing OnDisconnectTarget()
T16FF4 067:220.749   CPU_WriteMem(4 bytes @ 0xE0042004)
T16FF4 067:221.355   CPU_WriteMem(4 bytes @ 0xE0042008)
T16FF4 067:221.878   OnDisconnectTarget() end - Took 1.18ms
T16FF4 067:221.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T16FF4 067:222.389   CPU_WriteMem(4 bytes @ 0xE0001004)
T16FF4 067:241.292 - 21.420ms
T16FF4 067:241.330   
T16FF4 067:241.337   Closed
