<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_onPrimary"
        android:orientation="horizontal"
        tools:context=".ui.home.HomeFragment">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include
                android:id="@+id/x"
                layout="@layout/layout_module" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include
                android:id="@+id/y"
                layout="@layout/layout_module" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

    </LinearLayout>

</layout>

