<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <PackageIcon>icon.ico</PackageIcon>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="MiniExcel" Version="1.31.3"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.IO.Ports" Version="8.0.0"/> 
        <PackageReference Include="System.Management" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Exposure.External\Exposure.External.csproj"/>
        <ProjectReference Include="..\Exposure.Protocal\Exposure.Protocal.csproj"/>
        <ProjectReference Include="..\Exposure.Utilities\Exposure.Utilities.csproj"/>
        <ProjectReference Include="..\Exposure.SqlSugar\Exposure.SqlSugar.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Assets\Correction\Calibration.json" />
    </ItemGroup>

</Project>
