<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/dark_onPrimaryContainer"
        android:orientation="horizontal"
        tools:context=".ui.home.HomeFragment"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/light_onPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="480dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#F4F4F4"
                    tools:ignore="VisualLintBounds">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/select"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:singleLine="true"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/light_onPrimary"
                            android:textSize="18sp"
                            app:cornerRadius="0dp"
                            app:icon="@mipmap/program"
                            app:rippleColor="@color/purple_700"
                            app:iconPadding="0dp"
                            app:iconSize="32dp"
                            app:strokeColor="@color/light_primary"
                            app:strokeWidth="2dp"
                            tools:ignore="NestedWeights,SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/hole_number"
                            android:layout_width="238dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="480dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="00:00:00"
                            android:textColor="@color/black"
                            android:textSize="100sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="VisualLintBounds">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/start"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/start"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:cornerRadius="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/pause"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/purple_700"
                        app:icon="@mipmap/play"
                        app:iconSize="24dp"
                        app:iconGravity="textStart"
                        tools:ignore="VisualLintButtonSize" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pause"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#FBF12D"
                        android:text="@string/suspend"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:cornerRadius="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/stop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/start"
                        app:rippleColor="@color/purple_700"
                        app:icon="@mipmap/pause"
                        app:iconSize="24dp"
                        app:iconGravity="textStart"
                        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/stop"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/light_error"
                        android:text="@string/stop"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:cornerRadius="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pause"
                        app:rippleColor="@color/purple_700"
                        app:icon="@mipmap/close"
                        app:iconSize="24dp"
                        app:iconGravity="textStart"
                        tools:ignore="VisualLintButtonSize" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_onPrimaryContainer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="horizontal"
                tools:ignore="NestedWeights,TextSizeCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plate"
                    android:layout_width="480dp"
                    android:layout_height="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/current_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="VisualLintBounds">

                    <com.zktony.common.widget.DynamicPlate
                        android:id="@+id/dynamic_plate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/current_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_onPrimaryContainer"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/plate"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="2dp"
                        android:text="当前加液板"
                        tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds" />

                    <TextView
                        android:id="@+id/current_plate"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@color/light_onPrimary"
                        android:gravity="center"
                        android:text="一号板"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText,VisualLintBounds" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="2dp"
                        android:text="当前加液泵"
                        tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds" />

                    <TextView
                        android:id="@+id/current_liquid"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@color/light_onPrimary"
                        android:gravity="center"
                        android:text="一号泵"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText,VisualLintBounds" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="2dp"
                        android:text="当前加液速度 孔/分钟"
                        tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds" />

                    <TextView
                        android:id="@+id/current_speed"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@color/light_onPrimary"
                        android:gravity="center"
                        android:text="16.3"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText,VisualLintBounds" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="2dp"
                        android:text="预计剩余时间"
                        tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds" />

                    <TextView
                        android:id="@+id/current_last_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@color/light_onPrimary"
                        android:gravity="center"
                        android:text="00:30:65"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText,VisualLintBounds" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/operate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@color/light_onPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@mipmap/reset"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wash"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@mipmap/pipeline"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wash"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@mipmap/right"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fill"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/suck_back"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@mipmap/left"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suck_back"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>

