<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".ui.container.PlateOneFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.zktony.core.widget.SizeIndicator
                android:id="@+id/size_indicator_width"
                android:layout_width="600dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toTopOf="@+id/dynamic_plate"
                app:layout_constraintEnd_toEndOf="@+id/dynamic_plate"
                app:layout_constraintStart_toStartOf="@+id/dynamic_plate"
                tools:ignore="VisualLintBounds" />

            <com.zktony.core.widget.SizeIndicator
                android:id="@+id/size_indicator_height"
                android:layout_width="48dp"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="@+id/dynamic_plate"
                app:layout_constraintEnd_toStartOf="@+id/dynamic_plate"
                app:layout_constraintTop_toTopOf="@+id/dynamic_plate"
                tools:ignore="VisualLintBounds" />

            <com.zktony.core.widget.DynamicPlate
                android:id="@+id/dynamic_plate"
                android:layout_width="600dp"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VisualLintBounds" />

            <com.zktony.core.widget.AxisIndicator
                android:id="@+id/position"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="600dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="@+id/dynamic_plate"
                app:layout_constraintStart_toEndOf="@+id/size_indicator_height"
                app:layout_constraintTop_toBottomOf="@+id/dynamic_plate"
                tools:ignore="VisualLintBounds,SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>