<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/dark_onBackground"
        android:orientation="vertical"
        tools:context=".ui.program.ProgramHoleFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/light_onPrimary"
            tools:ignore="TextSizeCheck">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/left"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/work_hole"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/light_onPrimary"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="MissingConstraints,NestedWeights">

                <com.zktony.common.widget.DynamicPlate
                    android:id="@+id/dynamic_plate"
                    android:layout_width="600dp"
                    android:layout_height="400dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="VisualLintBounds" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/select_all"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="27dp"
                    app:rippleColor="@color/purple_500"
                    tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/custom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/custom_disable"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="27dp"
                    app:rippleColor="@color/purple_500"
                    tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/volume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="3"
                    android:backgroundTint="#64DD17"
                    android:text="@string/button"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="27dp"
                    app:rippleColor="@color/purple_700"
                    tools:ignore="TextContrastCheck,VisualLintButtonSize" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>