<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".ui.container.PlateOneFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.zktony.www.views.DynamicPlate
                android:id="@+id/dynamic_plate"
                android:layout_width="600dp"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/row_column"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/button"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="27dp"
                app:rippleColor="@color/purple_500"
                app:strokeColor="@color/light_primary"
                app:strokeWidth="3dp"
                tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/position_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/button"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="27dp"
                app:rippleColor="@color/purple_700"
                tools:ignore="VisualLintButtonSize" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/position_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:backgroundTint="#64DD17"
                android:text="@string/button"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="27dp"
                app:rippleColor="@color/purple_700"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />

        </LinearLayout>

    </LinearLayout>

</layout>