# ZkTony

./: .gitignore  README.md  deploy.sh
Android/App/gradle/: libs.versions.toml
Android/App_New/gradle/: libs.versions.toml
Android/App_New/gradle/wrapper/: gradle-wrapper.properties
Android/App_YanZiJi/gradle/: libs.versions.toml
Android/App_YanZiJi/gradle/wrapper/: gradle-wrapper.properties
C#/Exposure/Exposure/: App.xaml  App.xaml.cs  Exposure.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemplateStudio.xml  app.manifest  appsettings.json
C#/Exposure/Exposure.Core/: Exposure.Core.csproj
C#/Exposure/Exposure.Core/Contracts/Services/: IFileService.cs
C#/Exposure/Exposure.Core/Helpers/: Json.cs
C#/Exposure/Exposure.Core/Services/: FileService.cs
C#/Exposure/Exposure/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
C#/Exposure/Exposure/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
C#/Exposure/Exposure/Contracts/Services/: IActivationService.cs  IAppInfoService.cs  IAppNotificationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPictureService.cs  ISampleDataService.cs  IThemeSelectorService.cs  IVisionService.cs
C#/Exposure/Exposure/Contracts/ViewModels/: INavigationAware.cs
C#/Exposure/Exposure/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SerialPortHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  VisionHelper.cs
C#/Exposure/Exposure/Logging/Helpers/: DictionaryExtensions.cs  FileSystem.cs  StringExtensions.cs
C#/Exposure/Exposure/Logging/Listeners/: DebugListener.cs  DebugListenerOptions.cs  IListener.cs  ListenerBase.cs  LogFileListener.cs  LogFileListenerOptions.cs  StdoutListener.cs  StdoutListenerOptions.cs
C#/Exposure/Exposure/Logging/Logger/: ComponentLogger.cs  GlobalLog.cs  ILoggerHost.cs  LogEvent.cs  Logger.cs  Options.cs  SeverityLevel.cs
C#/Exposure/Exposure/Models/: LocalSettingsOptions.cs  Picture.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
C#/Exposure/Exposure/Properties/: launchsettings.json
C#/Exposure/Exposure/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
C#/Exposure/Exposure/Services/: ActivationService.cs  AppInfoService.cs  AppNotificationService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PictureService.cs  SampleDataService.cs  ThemeSelectorService.cs  VisionService.cs
C#/Exposure/Exposure/Strings/en-us/: Resources.resw
C#/Exposure/Exposure/Strings/zh-cn/: Resources.resw
C#/Exposure/Exposure/Styles/: FontSizes.xaml  Thickness.xaml
C#/Exposure/Exposure/ViewModels/: ChartViewModel.cs  MainViewModel.cs  PictureDetailViewModel.cs  PictureViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
C#/Exposure/Exposure/Views/: ChartPage.xaml  ChartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PictureDetailPage.xaml  PictureDetailPage.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
CSharp/Exposure/E2000/Exposure.Api/Exposure.SqlSugar/: Exposure.SqlSugar.csproj
CSharp/Exposure/Exposure.Api/Exposure.Utilities/: Exposure.Utilities.csproj  FileUtils.cs  OpenCvUtils.cs
Exposure/Exposure.Api/Exposure.Api/: Exposure.Api.csproj  Exposure.Api.http  Program.cs  SharedResources.cs  Start.bat  appsettings.json
Exposure/Exposure.Api/Exposure.Api/Assets/Correction/: Calibration.json  DFC_1000.dfc
Exposure/Exposure.Api/Exposure.Api/Contracts/Repositories/: IBaseRepository.cs  IErrorLogRepository.cs  IOperLogRepository.cs  IPictureRepository.cs  IUserRepository.cs
Exposure/Exposure.Api/Exposure.Api/Contracts/Services/: IAudioService.cs  IAutoCleanService.cs  IBaseService.cs  ICameraService.cs  IErrorLogService.cs  IOperLogService.cs  (+6 more)
Exposure/Exposure.Api/Exposure.Api/Controllers/: AudioController.cs  CameraController.cs  DebugController.cs  ErrorLogController.cs  MachineController.cs  MetricController.cs  OperLogController.cs  OptionController.cs  PictureController.cs  TestController.cs  UserController.cs  WebSocketController.cs
Exposure/Exposure.Api/Exposure.Api/Core/: AppDbContext.cs  DateTimeJsonConverter.cs  ExceptionHandlerMiddleware.cs  HttpResult.cs  ResultCode.cs
Exposure/Exposure.Api/Exposure.Api/Helpers/: FileHepler.cs  JsonHelper.cs
Exposure/Exposure.Api/Exposure.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  LocalizationMiddlewareExtension.cs
Exposure/Exposure.Api/Exposure.Api/Models/: ErrorLog.cs  OperLog.cs  Option.cs  PageList.cs  Picture.cs  User.cs
Exposure/Exposure.Api/Exposure.Api/Properties/: launchSettings.json
Exposure/Exposure.Api/Exposure.Api/Repositories/: BaseRepository.cs  ErrorLogRepository.cs  OperLogRepository.cs  PictureRepository.cs  UserRepository.cs
Exposure/Exposure.Api/Exposure.Api/Resources/: SharedResources.en.resx  SharedResources.zh.resx
Exposure/Exposure.Api/Exposure.Api/Services/: ApplicationHostService.cs  AudioService.cs  AutoCleanService.cs  BaseService.cs  CameraService.cs  ErrorLogService.cs  OperLogService.cs  OptionService.cs  PictureService.cs  SerialPortService.cs  StorageService.cs  TestService.cs  UsbService.cs  UserService.cs
Exposure/Exposure.Api/Exposure.Api/Utils/: FileUtils.cs  OpenCvUtils.cs  WindowUtils.cs
Exposure/Exposure.Api/Exposure.Api/logs/: log20240227.txt
Exposure/Exposure.Api/Exposure.SqlSugar/: AppDbContext.cs  Exposure.SqlSugar.csproj
Web-Api/: Dockerfile  build.gradle  settings.gradle
Web-Api/src/main/resources/: application.yml
ZkTony-App/gradle/: libs.versions.toml
ZkTony-App/gradle/wrapper/: gradle-wrapper.properties
ZkTony-Compose/gradle/: libs.versions.toml
ZkTony-Compose/gradle/wrapper/: gradle-wrapper.properties
ZkTony-ZM/gradle/: libs.versions.toml
ZkTony-ZM/gradle/wrapper/: gradle-wrapper.properties
(+5469 files in other folders)
