<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tec">

    <fragment
        android:id="@+id/navigation_tec"
        android:name="com.zktony.www.ui.tec.TecFragment"
        android:label="@string/title_tec"
        tools:layout="@layout/fragment_tec" />

    <fragment
        android:id="@+id/navigation_protocol"
        android:name="com.zktony.www.ui.protocol.ProtocolFragment"
        android:label="@string/title_protocol"
        tools:layout="@layout/fragment_protocol" />


</navigation>