<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zktony.www.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_program"
        android:name="com.zktony.www.ui.program.ProgramFragment"
        android:label="@string/title_program"
        tools:layout="@layout/fragment_program" >
        <action
            android:id="@+id/action_navigation_program_to_navigation_zm"
            app:destination="@id/navigation_zm"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>
        <action
            android:id="@+id/action_navigation_program_to_navigation_rs"
            app:destination="@id/navigation_rs"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_zm"
        android:name="com.zktony.www.ui.program.ZmFragment"
        android:label="@string/title_zm"
        tools:layout="@layout/fragment_zm" >
        <action
            android:id="@+id/action_navigation_zm_to_navigation_program"
            app:destination="@id/navigation_program"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_rs"
        android:name="com.zktony.www.ui.program.RsFragment"
        android:label="@string/title_rs"
        tools:layout="@layout/fragment_rs" >
        <action
            android:id="@+id/action_navigation_rs_to_navigation_program"
            app:destination="@id/navigation_program"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_log"
        android:name="com.zktony.www.ui.log.LogFragment"
        android:label="@string/title_log"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_navigation_log_to_navigation_log_chart"
            app:destination="@id/navigation_log_chart"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_log_chart"
        android:name="com.zktony.www.ui.log.LogChartFragment"
        android:label="@string/title_log_chart"
        tools:layout="@layout/fragment_log_chart" >
        <action
            android:id="@+id/action_navigation_log_chart_to_navigation_log"
            app:destination="@id/navigation_log"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_admin"
        android:name="com.zktony.www.ui.admin.AdminFragment"
        android:label="@string/title_admin"
        tools:layout="@layout/fragment_admin" />

</navigation>