<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/dark_onBackground"
        android:orientation="vertical"
        tools:context=".ui.calibration.CalibrationDataFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/light_onPrimary"
            tools:ignore="TextSizeCheck">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/left"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="monospace"
                android:text="@string/title_calibration_data"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="4"
            android:background="@color/light_onPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/dark_onBackground"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@color/light_onPrimary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/order"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="2"
                    android:background="@color/light_onPrimary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/pump_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="3"
                    android:background="@color/light_onPrimary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/expect_volume"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="3"
                    android:background="@color/light_onPrimary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/actual_volume"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/light_onPrimary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/action"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:isScrollContainer="true"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:ignore="NestedWeights"
                tools:listitem="@layout/item_calibration_data" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/light_onPrimary"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/select"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="5"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/pump_one"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="0dp"
                app:iconPadding="0dp"
                app:rippleColor="@color/purple_700"
                app:strokeColor="@color/light_primary"
                app:strokeWidth="2dp"
                tools:ignore="NestedWeights,VisualLintButtonSize" />

            <EditText
                android:id="@+id/expect"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="5"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/expect_volume"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/actual"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="5"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="@string/actual_volume"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_liquid"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/add_liquid"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="24dp"
                app:rippleColor="@color/purple_700" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="24dp"
                app:rippleColor="@color/purple_700" />

        </LinearLayout>

    </LinearLayout>

</layout>

