<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/light_onPrimary"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/volume_input"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_v1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/input_v1"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:nextFocusForward="@id/input_v2"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input_v2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/input_v2"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:nextFocusForward="@id/input_v3"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_v3"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/input_v3"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:nextFocusForward="@id/input_v4"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input_v4"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/input_v4"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="@string/save"
                android:textSize="16sp"
                app:cornerRadius="18dp"
                app:rippleColor="@color/purple_700" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="18dp"
                app:rippleColor="@color/purple_700"
                app:strokeColor="@color/light_primary"
                app:strokeWidth="3dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>