<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/g1">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/title_home" />
    </group>
    <group android:id="@+id/g2">
        <item
            android:id="@+id/navigation_program"
            android:icon="@drawable/ic_data"
            android:title="@string/title_program" />
    </group>
    <group android:id="@+id/g3">
        <item
            android:id="@+id/navigation_log"
            android:icon="@drawable/ic_log"
            android:title="@string/title_log" />
    </group>
    <group android:id="@+id/g4">
        <item
            android:id="@+id/navigation_admin"
            android:icon="@drawable/ic_admin"
            android:title="@string/title_admin" />
    </group>

</menu>