export default {
  'gallery.detail.picture.light': '白光图',
  'gallery.detail.picture.dark': '曝光图',
  'gallery.detail.picture.combine': '合成图',
  'gallery.detail.3dchart': '3D图',
  'gallery.detail.undo': '撤销',
  'gallery.detail.redo': '重置',
  'gallery.detail.refresh': '刷新',
  'gallery.detail.save': '保存',
  'gallery.detail.name': '图片名称',
  'gallery.detail.size': '图片大小',
  'gallery.detail.user': '拍摄用户',
  'gallery.detail.time': '拍摄时间',
  'gallery.detail.expo': '曝光时间',
  'gallery.detail.unit': 'min:s:ms',
  'gallery.detail.brightness': '亮\u2002\u2002度',
  'gallery.detail.contrast': '对比度',
  'gallery.detail.invert': '反\u2002\u2002色',
  'gallery.detail.preview.adjust': '预览调整',
  'gallery.detail.picture.adjust': '图片调整',
  'gallery.detail.rotate.left': '左旋 90°',
  'gallery.detail.rotate.right': '右旋 90°'
}
