export default {
  'user.managemet.search': '搜\u2002索',
  'user.managemet.search.placeholder': '请输入用户名',
  'user.managemet.add': '添\u2002加',
  'user.managemet.add.title': '添加用户',
  'user.managemet.add.form.name.errMsg': '用户名不能为空',
  'user.managemet.add.form.name.placeholder': '请输入用户名',
  'user.managemet.add.form.password.errMsg': '密码不能为空',
  'user.managemet.add.form.password.placeholder': '请输入密码',
  'user.managemet.add.form.role.lable': '角色',
  'user.managemet.add.form.enabled.lable': '状态',
  'user.managemet.delete': '删\u2002除',
  'user.managemet.delete.title': '删除用户',
  'user.managemet.delete.content': '确认删除选中的用户吗？',
  'user.managemet.reset': '重置密码',
  'user.managemet.reset.title': '重置密码',
  'user.managemet.reset.content': '确认重置选中用户的密码为当前用户名吗？',
  'user.managemet.reset.success': '重置成功',
  'user.managemet.table.id': '序号',
  'user.managemet.table.name': '用户名',
  'user.managemet.table.role': '角色',
  'user.managemet.table.enabled': '允许登录',
  'user.managemet.table.lastLoginTime': '最后登录时间',
  'user.managemet.table.action': '操作',
  'user.managemet.table.role.0': '工厂管理员',
  'user.managemet.table.role.1': '管理员',
  'user.managemet.table.role.2': '普通用户'
}
