<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/dark_onPrimaryContainer"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/operate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@color/light_onPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/reset"
                    tools:ignore="ContentDescription,VisualLintBounds,ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/pipeline"
                    tools:ignore="ContentDescription,VisualLintBounds,ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管路冲洗"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fill_coagulant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/fill_coagulant_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/right"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:id="@+id/fill_coagulant_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fill_coagulant"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recapture_coagulant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/recapture_coagulant_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/left"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:id="@+id/recapture_coagulant_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_coagulant"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fill_colloid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/fill_colloid_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/right"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:id="@+id/fill_colloid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fill_colloid"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recapture_colloid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/recapture_colloid_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/left"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:id="@+id/recapture_colloid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_colloid"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:background="@color/light_onPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:ignore="NestedWeights">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="64sp" />
                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_glue_colloid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/colloid"
                                android:textColor="@color/black"
                                android:textSize="24sp"/>

                            <TextView
                                android:id="@+id/tv_glue_coagulant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/coagulant"
                                android:layout_marginStart="16dp"
                                android:textColor="@color/black"
                                android:textSize="24sp"/>

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_pre_colloid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/colloid"
                                android:textColor="@color/black"
                                android:textSize="24sp"/>
                            <TextView
                                android:id="@+id/tv_pre_coagulant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/coagulant"
                                android:layout_marginStart="16dp"
                                android:textColor="@color/black"
                                android:textSize="24sp"/>
                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_y_axis"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="托盘:"
                                android:textColor="@color/black"
                                android:textSize="24sp"/>

                            <TextView
                                android:id="@+id/tv_z_axis"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="针头:"
                                android:layout_marginStart="16dp"
                                android:textColor="@color/black"
                                android:textSize="24sp"/>

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start"
                    android:layout_width="256dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/start"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:cornerRadius="32dp"
                    app:icon="@mipmap/play"
                    app:iconGravity="textStart"
                    app:iconSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/purple_700"
                    tools:ignore="VisualLintButtonSize" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>

