export default {
  'gallery.detail.picture.light': 'Light',
  'gallery.detail.picture.dark': 'Dark',
  'gallery.detail.picture.combine': 'Combine',
  'gallery.detail.3dchart': '3D Chart',
  'gallery.detail.undo': 'Undo',
  'gallery.detail.redo': 'Reset',
  'gallery.detail.refresh': 'Refresh',
  'gallery.detail.save': 'Save',
  'gallery.detail.name': 'Name',
  'gallery.detail.size': 'Size',
  'gallery.detail.user': 'User',
  'gallery.detail.time': 'Date',
  'gallery.detail.expo': 'Expo',
  'gallery.detail.unit': 'ms',
  'gallery.detail.brightness': 'Brightness',
  'gallery.detail.contrast': 'Contrast',
  'gallery.detail.invert': 'Invert',
  'gallery.detail.preview.adjust': 'Preview Adjust',
  'gallery.detail.picture.adjust': 'Picture Adjust',
  'gallery.detail.rotate.left': 'Left Rotate 90°',
  'gallery.detail.rotate.right': 'Right Rotate 90°'
}
