<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/dark_onBackground"
        tools:context=".ui.admin.MotorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/light_onPrimary"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/motor_setting"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_a"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_a_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:background="@color/light_onPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/con_a_2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:isScrollContainer="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:spanCount="2"
                    tools:listitem="@layout/item_motor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_a_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@color/light_onPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/con_a_1"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp">

                            <ImageView
                                android:id="@+id/icon_mode"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@mipmap/model"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tv_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/mode"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_mode"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/mode"
                                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="96dp"
                                android:layout_marginBottom="2dp"
                                android:backgroundTint="@color/light_onPrimary"
                                android:dropDownWidth="match_parent"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:cornerRadius="0dp"
                                app:elevation="2dp"
                                app:icon="@mipmap/expand_arrow"
                                app:iconGravity="end"
                                app:iconPadding="0dp"
                                app:iconSize="16dp"
                                app:iconTint="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_mode"
                                app:layout_constraintTop_toTopOf="parent"
                                app:rippleColor="@color/light_primary"
                                tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize,VisualLintLocaleText" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/dark_outline"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp">

                            <ImageView
                                android:id="@+id/icon_subdivision"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:background="@mipmap/subdivision"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription,ImageContrastCheck" />

                            <TextView
                                android:id="@+id/tv_subdivision"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/subdivision"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_subdivision"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/subdivision"
                                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="96dp"
                                android:layout_marginBottom="2dp"
                                android:backgroundTint="@color/light_onPrimary"
                                android:dropDownWidth="match_parent"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:cornerRadius="0dp"
                                app:elevation="2dp"
                                app:icon="@mipmap/expand_arrow"
                                app:iconGravity="end"
                                app:iconPadding="0dp"
                                app:iconSize="16dp"
                                app:iconTint="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_subdivision"
                                app:layout_constraintTop_toTopOf="parent"
                                app:rippleColor="@color/light_primary"
                                tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize,VisualLintLocaleText" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/dark_outline"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp">

                            <ImageView
                                android:id="@+id/icon_speed"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:background="@mipmap/speed"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription,ImageContrastCheck" />

                            <TextView
                                android:id="@+id/tv_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/speed"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_speed"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VisualLintOverlap" />

                            <EditText
                                android:id="@+id/speed"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginStart="128dp"
                                android:background="@color/light_onPrimary"
                                android:cursorVisible="true"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:textSize="16sp"
                                tools:ignore="Autofill,LabelFor,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/dark_outline"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp">

                            <ImageView
                                android:id="@+id/icon_wait_time"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:background="@mipmap/time"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tv_wait_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/wait_time"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_wait_time"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VisualLintOverlap" />

                            <EditText
                                android:id="@+id/wait_time"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginStart="128dp"
                                android:background="@color/light_onPrimary"
                                android:cursorVisible="true"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:textSize="16sp"
                                tools:ignore="Autofill,LabelFor,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/dark_outline"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp">

                            <ImageView
                                android:id="@+id/icon_acceleration"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:background="@mipmap/acceleration"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription,ImageContrastCheck" />

                            <TextView
                                android:id="@+id/tv_acceleration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/acceleration"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_acceleration"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VisualLintOverlap" />

                            <EditText
                                android:id="@+id/acceleration"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginStart="128dp"
                                android:background="@color/light_onPrimary"
                                android:cursorVisible="true"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:textSize="16sp"
                                tools:ignore="Autofill,LabelFor,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/dark_outline"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp">

                            <ImageView
                                android:id="@+id/icon_deceleration"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:background="@mipmap/deceleration"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription,ImageContrastCheck" />

                            <TextView
                                android:id="@+id/tv_deceleration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/deceleration"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_deceleration"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VisualLintOverlap" />

                            <EditText
                                android:id="@+id/deceleration"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginStart="128dp"
                                android:background="@color/light_onPrimary"
                                android:cursorVisible="true"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:textSize="16sp"
                                tools:ignore="Autofill,LabelFor,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/dark_outline"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="32dp"
                            android:backgroundTint="@color/light_primary"
                            android:text="@string/save"
                            android:textColor="@color/light_onPrimary"
                            android:textSize="20sp"
                            app:cornerRadius="24dp"
                            app:rippleColor="@color/light_error"
                            tools:ignore="VisualLintButtonSize" />

                    </LinearLayout>

                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

