export default {
  'user.managemet.search': 'Search',
  'user.managemet.search.placeholder': 'Please enter the name',
  'user.managemet.add': 'Add',
  'user.managemet.add.title': 'Add User',
  'user.managemet.add.form.name.errMsg': 'Name cannot be empty',
  'user.managemet.add.form.name.placeholder': 'Please enter the name',
  'user.managemet.add.form.password.errMsg': 'Password cannot be empty',
  'user.managemet.add.form.password.placeholder': 'Please enter the password',
  'user.managemet.add.form.role.lable': 'Role',
  'user.managemet.add.form.enabled.lable': 'Enabled',
  'user.managemet.delete': 'Delete',
  'user.managemet.delete.title': 'Delete User',
  'user.managemet.delete.content': 'Are you sure to delete the selected user?',
  'user.managemet.reset': 'Reset',
  'user.managemet.reset.title': 'Reset Password',
  'user.managemet.reset.content':
    'Are you sure to reset the password of the selected user to the current user name?',
  'user.managemet.reset.success': 'Reset Success',
  'user.managemet.table.id': 'ID',
  'user.managemet.table.name': 'Name',
  'user.managemet.table.role': 'Role',
  'user.managemet.table.enabled': 'Enabled',
  'user.managemet.table.lastLoginTime': 'Last Login Time',
  'user.managemet.table.action': 'Action',
  'user.managemet.table.role.0': 'Factory',
  'user.managemet.table.role.1': 'Admin',
  'user.managemet.table.role.2': 'Common'
}
