<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/g_home">
        <item
            android:id="@+id/navigation_tec"
            android:icon="@mipmap/program"
            android:title="@string/title_tec" />
    </group>

    <group android:id="@+id/g_protocol">
        <item
            android:id="@+id/navigation_protocol"
            android:icon="@mipmap/bar"
            android:title="@string/title_protocol" />
    </group>

</menu>