export default {
  'debug.serialport.title': 'Serial Port Debugging',
  'debug.serialport.com1': 'Three-color LED',
  'debug.serialport.com2': 'Lower Computer',
  'debug.serialport.execute': 'Execute',
  'debug.led.title': 'Three-color LED Debugging',
  'debug.led.always': 'Always On',
  'debug.led.blink.fast': 'Fast Blink',
  'debug.led.blink.slow': 'Slow Blink',
  'debug.led.switch': 'Switch',
  'debug.led.off': 'Off',
  'debug.led.red': 'Red',
  'debug.led.green': 'Green',
  'debug.led.blue': 'Blue',
  'debug.led.yellow': 'Yellow',
  'debug.led.purple': 'Purple',
  'debug.led.white': 'White',
  'debug.machine.title': 'Lower Computer Debugging',
  'debug.machine.hatch': 'Hatch',
  'debug.machine.hatch.open': 'Open',
  'debug.machine.hatch.close': 'Close',
  'debug.machine.light': 'Light',
  'debug.machine.light.open': 'Open',
  'debug.machine.light.close': 'Close',
  'debug.machine.camera': 'Camera',
  'debug.machine.camera.open': 'Open',
  'debug.machine.camera.close': 'Close',
  'debug.machine.screen': 'Screen',
  'debug.machine.screen.open': 'Open',
  'debug.machine.screen.close': 'Close'
}
