[versions]
## build
compileSdk = "33"
minSdk = "19"
targetSdk = "33"
ndkVersion = "21.4.7075529"
cMakeVersion = "3.10.2"
## dependencies
activity = "1.6.1"
androidGradlePlugin = "7.3.1"
appcompat = "1.5.1"
chart = "v3.1.0"
constraintLayout = "2.1.4"
dataStore = "1.0.0"
dialogx = "0.0.46"
espresso = "3.5.0"
eventBus = "3.3.1"
fragment = "1.5.4"
gson = "2.10"
hilt = "2.44.1"
hiltExt = "1.0.0"
junit = "4.13.2"
kotlin = "1.7.20"
ktx = "1.9.0"
legacySupport = "1.0.0"
lifecycle = "2.5.1"
material = "1.7.0"
multidex = "2.0.1"
navigation = "2.5.3"
okhttp = "3.12.13"
recyclerView = "1.3.0-rc01"
retrofit = "2.9.0"
room = "2.4.3"
rxAndroid = "3.0.2"
rxJava = "3.1.5"
testExtJunit = "1.1.4"
work = "2.7.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "chart" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
dialogx = { module = "com.github.kongzue.DialogX:DialogX", version.ref = "dialogx" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventBus" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltExt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
material = { module = "com.google.android.material:material", version.ref = "material" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxAndroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJava" }
