export default {
  'home.storage.error': 'Storage Space Insufficient',
  'home.image.preview.brightness': 'Brightness',
  'home.image.preview.contrast': 'Contrast',
  'home.image.preview.undo': 'Undo',
  'home.image.preview.redo': 'Reset',
  'home.image.preview.save': 'Save',
  'home.camera.options.model': 'Model',
  'home.camera.options.auto': 'Auto',
  'home.camera.options.manual': 'Manual',
  'home.camera.options.auto.model': 'Auto Model',
  'home.camera.options.manual.model': 'Manual Model',
  'home.camera.options.pixel': 'Pixel',
  'home.camera.options.3000': 'High',
  'home.camera.options.1500': 'Standard',
  'home.camera.options.1000': 'Normal',
  'home.camera.options.3000.pixel': 'High Pixel',
  'home.camera.options.1500.pixel': 'Standard Pixel',
  'home.camera.options.1000.pixel': 'Normal Pixel',
  'home.camera.options.3000.title': '2992 x 3000',
  'home.camera.options.1500.title': '1488 x 1500',
  'home.camera.options.1000.title': '992 x 998',
  'home.camera.options.exposure': 'Exposure Time Min:Sec:MilliSec',
  'home.camera.options.minute': 'Minute',
  'home.camera.options.second': 'Second',
  'home.camera.options.millisecond': 'MilliSecond',
  'home.camera.options.frame': 'Frame',
  'home.camera.options.frames': 'Frames',
  'home.camera.options.out': 'Out',
  'home.camera.options.in': 'In',
  'home.camera.options.preview': 'Preview',
  'home.camera.options.preview.failed': 'Preview Failed',
  'home.camera.options.shoot': 'Shoot',
  'home.camera.options.shooting': 'Shooting...',
  'home.camera.options.cancel': 'Cancel',
  'home.thumbnail.view.combine': 'Combine',
  'home.thumbnail.view.export': 'Export',
  'home.thumbnail.view.export.success': 'Export Success',
  'home.thumbnail.view.picture.light': 'Light',
  'home.thumbnail.view.picture.dark': 'Dark',
  'home.thumbnail.view.picture.combine': 'Combine',
  'home.thumbnail.view.preview': 'Preview'
}
