export default {
  'home.storage.error': '存储空间不足',
  'home.image.preview.brightness': '亮度',
  'home.image.preview.contrast': '对比度',
  'home.image.preview.undo': '撤销',
  'home.image.preview.redo': '重置',
  'home.image.preview.save': '保存',
  'home.camera.options.model': '模式',
  'home.camera.options.auto': '自动',
  'home.camera.options.manual': '手动',
  'home.camera.options.auto.model': '自动模式',
  'home.camera.options.manual.model': '手动模式',
  'home.camera.options.pixel': '画质',
  'home.camera.options.3000': '高清',
  'home.camera.options.1500': '标清',
  'home.camera.options.1000': '普清',
  'home.camera.options.3000.pixel': '高清画质',
  'home.camera.options.1500.pixel': '标清画质',
  'home.camera.options.1000.pixel': '普清画质',
  'home.camera.options.3000.title': '2992 x 3000',
  'home.camera.options.1500.title': '1488 x 1500',
  'home.camera.options.1000.title': '992 x 998',
  'home.camera.options.exposure': '曝光时间 分:秒:毫秒',
  'home.camera.options.minute': '分钟',
  'home.camera.options.second': '秒',
  'home.camera.options.millisecond': '毫秒',
  'home.camera.options.frame': '帧',
  'home.camera.options.frames': '多帧',
  'home.camera.options.out': '出仓',
  'home.camera.options.in': '进仓',
  'home.camera.options.preview': '预览',
  'home.camera.options.preview.failed': '预览失败',
  'home.camera.options.shoot': '拍摄',
  'home.camera.options.shooting': '拍摄中...',
  'home.camera.options.cancel': '取消',
  'home.thumbnail.view.combine': '合并',
  'home.thumbnail.view.export': '导出',
  'home.thumbnail.view.export.success': '导出成功',
  'home.thumbnail.view.picture.light': '白光图',
  'home.thumbnail.view.picture.dark': '曝光图',
  'home.thumbnail.view.picture.combine': '合成图',
  'home.thumbnail.view.preview': '预览中'
}
