export default {
  'fqc.led.title': 'Three-color LED FQC',
  'fqc.led.cycle': 'Cycle (Green-Red-Yellow-Yellow fast flash-Yellow slow flash)',
  'fqc.led.start': 'Start',
  'fqc.machine.title': 'Lower Computer FQC',
  'fqc.machine.hatch': 'Hatch',
  'fqc.machine.hatch.open': 'Open',
  'fqc.machine.hatch.close': 'Close',
  'fqc.machine.light': 'Light',
  'fqc.machine.light.open': 'Open',
  'fqc.machine.light.close': 'Close',
  'fqc.sound.title': 'Sound FQC',
  'fqc.sound.ring': 'Ring',
  'fqc.sound.voice': 'Voice',
  'fqc.sound.ring1': 'Self-test successful',
  'fqc.sound.ring2': 'Error occurred',
  'fqc.sound.ring3': 'Start shooting',
  'fqc.sound.ring4': 'Cancel shooting',
  'fqc.sound.ring5': 'Save successful',
  'fqc.sound.ring6': 'Export successful',
  'fqc.sound.ring7': 'Ring mode',
  'fqc.sound.voice1': 'Self-test successful',
  'fqc.sound.voice2': 'Error occurred',
  'fqc.sound.voice3': 'Start shooting',
  'fqc.sound.voice4': 'Cancel shooting',
  'fqc.sound.voice5': 'Save successful',
  'fqc.sound.voice6': 'Export successful',
  'fqc.sound.voice7': 'Voice mode'
}
