<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.zktony.www.MainActivity">


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="@color/gray"
            android:fitsSystemWindows="false"
            app:bottomInsetScrimEnabled="false"
            app:headerLayout="@layout/nav_header"
            app:itemIconPadding="16dp"
            app:itemIconSize="36dp"
            app:itemMaxLines="1"
            app:itemVerticalPadding="32dp"
            app:itemShapeFillColor="@drawable/shape_selector"
            app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:itemTextColor="@drawable/text_color_selector"
            app:itemIconTint="@drawable/color_selector"
            app:itemBackground="@drawable/box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/nav_menu" />

        <fragment
            android:id="@+id/nav_host_fragment_content_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nav_view"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/mobile_navigation"
            tools:ignore="FragmentTagUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
