<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_home">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout"
            app:tabBackground="@drawable/tab_background"
            app:tabGravity="fill"
            app:tabIndicator="@null"
            app:tabIndicatorColor="@null"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer"
                android:textSize="16sp" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dye"
                android:textSize="16sp" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="参数设置"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap,VisualLintOverlap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp"
                        android:text="程序"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap,VisualLintOverlap" />

                    <Button
                        android:id="@+id/selector"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et"
                        android:backgroundTint="@null"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:drawableTint="@color/white"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="转膜"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/layout_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp"
                        android:text="转速"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap,VisualLintOverlap" />

                    <EditText
                        android:id="@+id/motor"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et"
                        android:gravity="center"
                        android:hint="请输入转速"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_outline"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="rpm"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap,VisualLintOverlap" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp"
                        android:text="电压"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap,VisualLintOverlap" />

                    <EditText
                        android:id="@+id/voltage"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et"
                        android:gravity="center"
                        android:hint="请输入电压"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_outline"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="v"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap,VisualLintOverlap" />

                </LinearLayout>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp"
                        android:text="时间"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap,VisualLintOverlap" />

                    <EditText
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et"
                        android:gravity="center"
                        android:hint="请输入时间"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_outline"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="min"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap,VisualLintOverlap" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="实时状态"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap,VisualLintOverlap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_status"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/off"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="NestedWeights" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    app:dividerColor="@color/black" />

                <TextView
                    android:id="@+id/current_motor"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/off"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:dividerColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_voltage"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/off"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="NestedWeights" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    app:dividerColor="@color/black" />

                <TextView
                    android:id="@+id/current_current"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/off"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/stop"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_orange_selector"
                    android:text="@string/stop"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/start"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_orange_selector"
                    android:text="@string/start"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <LinearLayout
                android:id="@+id/pump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pump_up"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_orange_selector"
                    android:text="@string/fill"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/pump_back"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_orange_selector"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/current_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_layout"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</layout>

