<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/dark_onBackground"
        android:orientation="vertical"
        tools:context=".ui.program.ZmFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/light_onPrimary"
            tools:ignore="TextSizeCheck">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/left"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/add_program_zm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/light_onPrimary"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/light_onPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/name"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/program_name"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/light_onPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/name"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/danbai_name"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/danbai_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/light_onPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/size"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/danbai_kd"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/danbai_min"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:autofillHints=""
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/danbai_max"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:autofillHints=""
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/light_onPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/sorting"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/jiao_kind"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_jiao_kind"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_jiao_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/jiao_normal"
                            android:textSize="22sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/radio_jiao_special"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/jiao_special"
                            android:textSize="22sp"
                            tools:ignore="VisualLintButtonSize" />

                    </RadioGroup>


                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />

                <LinearLayout
                    android:id="@+id/jiao_normal"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/light_onPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/size_horizontal"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/jiao_nongdu_noraml"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/jiao_normal_size"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/jiao_max_min"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/light_onPrimary"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/size_horizontal"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/jiao_nongdu"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/jiao_min"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:autofillHints=""
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/jiao_max"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:autofillHints=""
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="LabelFor" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/light_onPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/size_vertical"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/jiao_houdu"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_jiao_houdu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_jiao_075"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/jiao_075"
                            android:textSize="22sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/radio_jiao_10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/jiao_10"
                            android:textSize="22sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/radio_jiao_15"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/jiao_15"
                            android:textSize="22sp"
                            tools:ignore="VisualLintButtonSize" />

                    </RadioGroup>


                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/light_onPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/water"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/water_kind"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_water_kind"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/factory"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/factory"
                            android:textSize="22sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/other"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/other"
                            android:textSize="22sp"
                            tools:ignore="VisualLintButtonSize" />

                    </RadioGroup>


                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />

                <LinearLayout
                    android:id="@+id/other_water_info"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/light_onPrimary"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/water"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/other_water"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/other_water"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="LabelFor" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/other_water_info_div"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/light_onPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/voltage"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/voltage_zm"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/voltage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/light_onPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/pump"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/motor"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/motor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/light_onPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/time"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/time_min"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="LabelFor,VisualLintTextFieldSize" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginBottom="64dp"
                    android:orientation="horizontal"
                    tools:ignore="TooManyViews">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="1"
                        android:text="@string/save"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:cornerRadius="32dp"
                        app:rippleColor="@color/purple_700" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="1"
                        android:text="@string/cancel"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:cornerRadius="32dp"
                        app:rippleColor="@color/purple_700"
                        app:strokeColor="@color/light_primary"
                        app:strokeWidth="3dp"
                        tools:ignore="VisualLintButtonSize" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>