[versions]
## build
cmake = "3.22.1"
compileSdk = "34"
minSdk = "21"
ndk = "25.2.9519653"
targetSdk = "34"
## dependencies
android-lifecycle = "2.6.2"
androidGradlePlugin = "8.1.4"
androidx-activity = "1.8.0"
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.12.0"
androidx-datastore = "1.0.0"
androidx-fragment = "1.6.2"
androidx-navigation = "2.7.5"
androidx-room = "2.6.0"
androidx-test-espresso = "3.5.1"
androidx-test-ext = "1.1.5"
androidx-work = "2.8.1"
chart = "v3.1.0"
dialogx = "0.0.47"
gson = "2.10.1"
junit = "4.13.2"
koin = "3.5.0"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
material = "1.10.0"
okhttp = "5.0.0-alpha.11"
retrofit = "2.9.0"
zxing = "3.5.1"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "android-lifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "chart" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
dialogx = { module = "com.github.kongzue.DialogX:DialogX", version.ref = "dialogx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
