<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/dark_onBackground"
        tools:context=".ui.admin.CalibrationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/light_onPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calibration_setting"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_a_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:background="@color/light_onPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/con_a_2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="@string/parameter_adjustment"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_waste_tank_position"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/waste_tank_position"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_distance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/waste_tank_position"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_waste_tank_height"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/waste_tank_height"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_height">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/waste_tank_height"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_wash_tank_position"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/wash_tank_position"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_distance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/wash_tank_position"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_wash_tank_height"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/wash_tank_height"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_height">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/wash_tank_height"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_blocking_liquid_tank_position"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/blocking_liquid_tank_position"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_distance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/blocking_liquid_tank_position"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_blocking_liquid_tank_height"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/blocking_liquid_tank_height"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_height">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/blocking_liquid_tank_height"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_antibody_one_tank_position"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/antibody_one_tank_position"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_distance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/antibody_one_tank_position"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_antibody_one_tank_height"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/antibody_one_tank_height"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_height">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/antibody_one_tank_height"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_antibody_two_tank_position"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/antibody_two_tank_position"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_distance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/antibody_two_tank_position"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_antibody_two_tank_height"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/antibody_two_tank_height"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_height">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/antibody_two_tank_height"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_y_motor_distance"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/y_motor_distance"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_distance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/y_motor_distance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_z_motor_distance"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/z_motor_distance"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_distance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/z_motor_distance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_pump_one_distance"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/pump_one_distance"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_water">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pump_one_distance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_pump_two_distance"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/pump_two_distance"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_water">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pump_two_distance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_pump_three_distance"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/pump_three_distance"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_water">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pump_three_distance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_pump_four_distance"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/pump_four_distance"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_water">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pump_four_distance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_pump_five_distance"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="2dp"
                        android:hint="@string/pump_five_distance"
                        app:boxBackgroundColor="@color/light_onPrimary"
                        app:startIconDrawable="@mipmap/ic_water">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pump_five_distance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="32dp"
                        android:backgroundTint="@color/light_primary"
                        android:text="@string/save_config"
                        android:textColor="@color/light_onPrimary"
                        android:textSize="20sp"
                        app:cornerRadius="10dp"
                        app:rippleColor="@color/light_error" />

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_a_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/light_onPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/con_a_1"
            app:layout_constraintTop_toBottomOf="@+id/nav">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/test"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_waste_tank_move"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/waste_tank_move"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_test_waste_tank_down"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_waste_tank_down"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/needle_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_test_waste_tank_up"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btn_test_waste_tank_move"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_waste_tank_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/needle_up"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btn_test_waste_tank_down"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_wash_tank_move"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/wash_tank_move"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_test_wash_tank_down"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_wash_tank_down"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/needle_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_test_wash_tank_up"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btn_test_wash_tank_move"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_wash_tank_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/needle_up"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btn_test_wash_tank_down"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_blocking_liquid_tank_move"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/blocking_liquid_tank_move"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_test_blocking_liquid_tank_down"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_blocking_liquid_tank_down"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/needle_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_test_blocking_liquid_tank_up"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btn_test_blocking_liquid_tank_move"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_blocking_liquid_tank_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/needle_up"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btn_test_blocking_liquid_tank_down"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_antibody_one_tank_move"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/antibody_one_tank_move"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_test_antibody_one_tank_down"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_antibody_one_tank_down"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/needle_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_test_antibody_one_tank_up"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btn_test_antibody_one_tank_move"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_antibody_one_tank_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/needle_up"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btn_test_antibody_one_tank_down"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_antibody_two_tank_move"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/antibody_two_tank_move"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_test_antibody_two_tank_down"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_antibody_two_tank_down"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/needle_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_test_antibody_two_tank_up"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btn_test_antibody_two_tank_move"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_antibody_two_tank_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/needle_up"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btn_test_antibody_two_tank_down"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_zero_move"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/zero_move"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_aspirate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/aspirate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_test_drainage"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_test_drainage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/drainage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btn_test_aspirate"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

