<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/dark_onPrimaryContainer"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_a"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_onPrimary"
            app:layout_constraintBottom_toTopOf="@+id/con_b"
            app:layout_constraintEnd_toStartOf="@+id/con_e"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <include
                android:id="@+id/a"
                layout="@layout/home_a" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_onPrimary"
            app:layout_constraintBottom_toTopOf="@+id/con_c"
            app:layout_constraintEnd_toStartOf="@+id/con_e"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/con_a"
            app:layout_constraintVertical_weight="1">

            <include
                android:id="@+id/b"
                layout="@layout/home_b" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_c"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_onPrimary"
            app:layout_constraintBottom_toTopOf="@+id/con_d"
            app:layout_constraintEnd_toStartOf="@+id/con_e"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/con_b"
            app:layout_constraintVertical_weight="1">

            <include
                android:id="@+id/c"
                layout="@layout/home_c" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_d"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_onPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/con_e"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/con_c"
            app:layout_constraintVertical_weight="1">

            <include
                android:id="@+id/d"
                layout="@layout/home_d" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_e"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_onPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/con_a"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_weight="4">

            <include
                android:id="@+id/e"
                layout="@layout/home_e" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

