<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/dark_onBackground"
        tools:context=".ui.program.ActionFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/light_onPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/program_edit"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_a"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_a_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:background="@color/light_onPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/con_a_2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:isScrollContainer="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_action" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_a_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@color/light_onPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/con_a_1"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/add_action"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_action"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="96dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="96dp"
                            android:backgroundTint="@color/light_onPrimary"
                            android:dropDownWidth="match_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:cornerRadius="0dp"
                            app:elevation="2dp"
                            app:icon="@drawable/ic_drop"
                            app:iconGravity="end"
                            app:iconPadding="0dp"
                            app:iconTint="@color/black"
                            app:rippleColor="@color/light_primary" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_order"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:elevation="2dp"
                            android:hint="@string/hint_order"
                            app:boxBackgroundColor="@color/light_onPrimary"
                            app:startIconDrawable="@mipmap/ic_order">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/order"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="true"
                                android:inputType="number"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_time"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:elevation="2dp"
                            android:hint="@string/hint_time_min"
                            app:boxBackgroundColor="@color/light_onPrimary"
                            app:startIconDrawable="@mipmap/ic_time">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="true"
                                android:inputType="numberDecimal"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_temperature"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:elevation="2dp"
                            android:hint="@string/hint_temperature"
                            app:boxBackgroundColor="@color/light_onPrimary"
                            app:startIconDrawable="@mipmap/ic_temp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/temperature"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="true"
                                android:inputType="numberDecimal"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_liquid_volume"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:elevation="2dp"
                            android:hint="@string/hint_liquid_volume"
                            app:boxBackgroundColor="@color/light_onPrimary"
                            app:startIconDrawable="@mipmap/ic_liquid">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/liquid_volume"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="true"
                                android:inputType="numberDecimal"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_count"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:elevation="2dp"
                            android:hint="@string/hint_count"
                            android:visibility="gone"
                            app:boxBackgroundColor="@color/light_onPrimary"
                            app:startIconDrawable="@mipmap/ic_count">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/count"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="true"
                                android:inputType="number"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="32dp"
                            android:backgroundTint="@color/light_primary"
                            android:enabled="false"
                            android:text="@string/add_ban"
                            android:textColor="@color/light_onPrimary"
                            android:textSize="20sp"
                            app:cornerRadius="10dp"
                            app:icon="@drawable/ic_add"
                            app:iconGravity="textStart"
                            app:iconTint="@color/light_onPrimary"
                            app:rippleColor="@color/light_error" />

                    </LinearLayout>

                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>