<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/dark_onPrimaryContainer"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/light_onPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/normal_container"
                    android:layout_width="480dp"
                    android:layout_height="match_parent"
                    tools:ignore="VisualLintBounds">

                    <LinearLayout
                        android:id="@+id/colloid"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/coagulant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/colloid_history"
                            android:layout_width="196dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:singleLine="true"
                            android:text="@string/colloid"
                            android:textAllCaps="false"
                            android:textColor="@color/light_onPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:cornerRadius="0dp"
                            app:icon="@mipmap/expand_arrow"
                            app:iconSize="24dp"
                            app:iconTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="@color/purple_700"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <EditText
                            android:id="@+id/colloid_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/coagulant"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/colloid">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/coagulant_history"
                            android:layout_width="196dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:singleLine="true"
                            android:text="@string/coagulant"
                            android:textAllCaps="false"
                            android:textColor="@color/light_onPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:cornerRadius="0dp"
                            app:icon="@mipmap/expand_arrow"
                            app:iconSize="24dp"
                            app:iconTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="@color/purple_700"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <EditText
                            android:id="@+id/coagulant_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/previous_container"
                    android:layout_width="480dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:ignore="VisualLintBounds">

                    <LinearLayout
                        android:id="@+id/previous_colloid"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/previous_coagulant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/previous_colloid_history"
                            android:layout_width="196dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:singleLine="true"
                            android:text="@string/colloid"
                            android:textAllCaps="false"
                            android:textColor="@color/light_onPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:cornerRadius="0dp"
                            app:icon="@mipmap/expand_arrow"
                            app:iconSize="24dp"
                            app:iconTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="@color/purple_700"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <EditText
                            android:id="@+id/previous_colloid_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/previous_coagulant"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/previous_colloid">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/previous_coagulant_history"
                            android:layout_width="196dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:singleLine="true"
                            android:text="@string/coagulant"
                            android:textAllCaps="false"
                            android:textColor="@color/light_onPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:cornerRadius="0dp"
                            app:icon="@mipmap/expand_arrow"
                            app:iconSize="24dp"
                            app:iconTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="@color/purple_700"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <EditText
                            android:id="@+id/previous_coagulant_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    tools:ignore="VisualLintBounds" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="VisualLintBounds">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/start"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/start"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:cornerRadius="32dp"
                        app:icon="@mipmap/play"
                        app:iconGravity="textStart"
                        app:iconSize="24dp"
                        app:layout_constraintBottom_toTopOf="@+id/previous"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/purple_700"
                        tools:ignore="VisualLintButtonSize" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/previous"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/pre_drainage"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:cornerRadius="32dp"
                        app:icon="@mipmap/water"
                        app:iconGravity="textStart"
                        app:iconSize="24dp"
                        app:layout_constraintBottom_toTopOf="@+id/mode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/start"
                        app:rippleColor="@color/purple_700"
                        tools:ignore="VisualLintButtonSize" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mode"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/standard_mode"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:cornerRadius="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/previous"
                        app:rippleColor="@color/purple_700"
                        tools:ignore="VisualLintButtonSize" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="120sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/operate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@color/light_onPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/reset"
                    tools:ignore="ContentDescription,VisualLintBounds,ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fill_coagulant"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/fill_coagulant_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/right"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:id="@+id/fill_coagulant_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fill_coagulant"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recapture_coagulant"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/recapture_coagulant_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/left"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:id="@+id/recapture_coagulant_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_coagulant"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fill_colloid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/fill_colloid_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/right"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:id="@+id/fill_colloid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fill_colloid"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recapture_colloid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/recapture_colloid_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/left"
                    tools:ignore="ContentDescription,VisualLintBounds" />

                <TextView
                    android:id="@+id/recapture_colloid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_colloid"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>

