export default {
  'home.storage.error': '存储空间不足',
  'home.image.preview.brightness': '亮度',
  'home.image.preview.contrast': '对比度',
  'home.image.preview.undo': '撤销',
  'home.image.preview.redo': '重置',
  'home.image.preview.save': '保存',
  'home.camera.options.model': '模式',
  'home.camera.options.auto': '自\u2002动',
  'home.camera.options.manual': '手\u2002动',
  'home.camera.options.auto.model': '自\u2002动\u2002模\u2002式',
  'home.camera.options.manual.model': '手\u2002动\u2002模\u2002式',
  'home.camera.options.pixel': '画质',
  'home.camera.options.3000': '高\u2002清',
  'home.camera.options.1500': '标\u2002清',
  'home.camera.options.1000': '普\u2002清',
  'home.camera.options.3000.pixel': '高清画质',
  'home.camera.options.1500.pixel': '标清画质',
  'home.camera.options.1000.pixel': '普清画质',
  'home.camera.options.3000.title': '2992 x 3000',
  'home.camera.options.1500.title': '1488 x 1500',
  'home.camera.options.1000.title': '992 x 998',
  'home.camera.options.exposure': '曝光时间 分:秒:毫秒',
  'home.camera.options.minute': '分钟',
  'home.camera.options.second': '秒',
  'home.camera.options.millisecond': '毫秒',
  'home.camera.options.frame': '帧',
  'home.camera.options.frames': '多帧',
  'home.camera.options.out': '出\u2002仓',
  'home.camera.options.in': '进\u2002仓',
  'home.camera.options.preview': '预\u2002览',
  'home.camera.options.preview.failed': '预览失败',
  'home.camera.options.shoot': '拍\u2002摄',
  'home.camera.options.shooting': '拍摄中...',
  'home.camera.options.calculating': '计算中...',
  'home.camera.options.cancel': '取消',
  'home.album.view.combine': '合\u2002并',
  'home.album.view.export': '导\u2002出',
  'home.album.view.export.success': '导出成功',
  'home.album.view.album': '图\u2002集',
  'home.album.view.preview': '预览中',
  'home.camera.options.cancel.warn': '请等待计算完成后再取消！',
  'home.camera.options.temperature.warn': '当前相机温度未达到设置温度，点击拍摄会影响图片质量！',
  'home.camera.options.temperature.error': '当前相机超过最高限制温度，无法拍摄！'
}
