export default {
  'option.machine': 'Machine',
  'option.machine.id.title': 'Machine ID',
  'option.serialport': 'Serial Port',
  'option.serialport.led': 'LED Serial Port',
  'option.serialport.computer': 'Lower Computer Serial Port',
  'option.camera': 'Camera',
  'option.camera.correction': 'Correction',
  'option.camera.calibrate': 'Calibrate',
  'option.camera.lut': 'LUT Image Enhancement',
  'option.camera.threshold': 'Binary Threshold Ratio',
  'option.camera.calibrate.success': 'Calibrate Successfully',
  'option.camera.expoTime': 'Exposure Time',
  'option.camera.gain': 'Gain',
  'option.camera.temperature': 'Temperature',
  'option.camera.rotate': 'Image Rotation',
  'option.camera.roi': 'Image Cropping',
  'option.set': 'Set',
  'option.set.success': 'Set successfully',
  'option.set.restart': 'Set successfully, please restart the device',
  'option.set.fail': 'Set failed',
  'option.lower': 'Lower Computer',
  'option.lower.hatch.step': 'Open Door Steps',
  'option.lower.hatch.offset': 'Close Door Offset',
  'option.lower.hatch.open': 'Open Door',
  'option.lower.hatch.close': 'Close Door'
}
