export default {
  'option.machine': '设备',
  'option.machine.id.title': '设备序列号',
  'option.serialport': '串口',
  'option.serialport.led': 'LED串口',
  'option.serialport.computer': '下位机串口',
  'option.camera': '相机',
  'option.camera.correction': '校正',
  'option.camera.calibrate': '畸变校正',
  'option.camera.targetThreshold': '目标灰度值',
  'option.camera.threshold': '样本识别阈值',
  'option.camera.calibrate.success': '校正成功',
  'option.camera.expoTime': '曝光时间',
  'option.camera.gain': '增益',
  'option.camera.temperature': '温度',
  'option.camera.rotate': '图片旋转',
  'option.camera.roi': '图片裁切',
  'option.set': '设置',
  'option.set.success': '设置成功',
  'option.set.restart': '设置成功, 请重启设备',
  'option.set.fail': '设置失败',
  'option.lower': '下位机',
  'option.lower.hatch.step': '开门步数',
  'option.lower.hatch.offset': '关门偏移',
  'option.lower.hatch.open': '开门',
  'option.lower.hatch.close': '关门'
}
