<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/dark_onBackground"
        android:orientation="vertical"
        tools:context=".ui.program.ProgramPointFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/light_onPrimary"
            tools:ignore="TextSizeCheck">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/left"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/light_onPrimary"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="MissingConstraints,NestedWeights">

                <com.zktony.core.widget.DynamicPlate
                    android:id="@+id/dynamic_plate"
                    android:layout_width="600dp"
                    android:layout_height="400dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="VisualLintBounds" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/custom"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="196dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="@string/custom_off"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:cornerRadius="0dp"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/dynamic_plate"
                    app:layout_constraintStart_toStartOf="@+id/dynamic_plate"
                    app:rippleColor="@color/purple_700"
                    app:strokeColor="@color/light_primary"
                    app:strokeWidth="2dp"
                    tools:ignore="NestedWeights,VisualLintButtonSize,DuplicateSpeakableTextCheck,VisualLintBounds" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_all"
                    android:layout_width="196dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/select_all"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/dynamic_plate"
                    app:layout_constraintEnd_toEndOf="@+id/dynamic_plate"
                    app:rippleColor="@color/purple_700"
                    tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize,VisualLintBounds" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/volume"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="600dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:cornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/dynamic_plate"
                    app:layout_constraintStart_toStartOf="@+id/dynamic_plate"
                    app:layout_constraintTop_toBottomOf="@+id/dynamic_plate"
                    app:rippleColor="@color/purple_700"
                    app:strokeColor="@color/light_primary"
                    app:strokeWidth="2dp"
                    tools:ignore="TextContrastCheck,VisualLintButtonSize,VisualLintBounds" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</layout>